<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./jquery.min.js"></script>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px 16px;
        border: 1px solid #e9e9e9;
        text-align: left;
      }

      th {
        background-color: #f7f7f7;
        color: #5c6b77;
        font-weight: 600;
        cursor: pointer;
      }
      .current {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        面试题
      </thead>
      <caption>
        购物车
      </caption>
      <tbody>
        <tr>
          <th>id</th>
          <th>商品名称</th>
          <th>商品价格</th>
          <th>商品数量</th>
        </tr>

        <tr>
          <td>1</td>
          <td>水浒传</td>
          <td>￥10</td>
          <td>6</td>
        </tr>
        <tr>
          <td>2</td>
          <td>西游记</td>
          <td>￥135</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>三国演义</td>
          <td>￥60</td>
          <td>8</td>
        </tr>
        <tr>
          <td>4</td>
          <td>程序设计</td>
          <td>￥50</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>

    <script>
      $(function () {
        // 点击变色
        $('tbody tr').click(function () {
          $(this).siblings().removeClass('current')
          $(this).addClass('current')
        })

        // 点击排序
        $('th').click(function () {
          var flag = false
          let id = []
          let book = []
          let price = []
          let num = []
          for (let i = 0; i < $('tbody tr').find('td:eq(0)').length; i++) {
            id.push($('tbody tr').find('td:eq(0)')[i].innerHTML)
            book.push($('tbody tr').find('td:eq(1)')[i].innerHTML)
            price.push($('tbody tr').find('td:eq(2)')[i].innerHTML)
            num.push($('tbody tr').find('td:eq(3)')[i].innerHTML)
          }
          id.reverse()
          book.reverse()
          price.reverse()
          num.reverse()

          for (let i = 0; i < $('tbody tr').find('td:eq(0)').length; i++) {
            $('tbody tr').find('td:eq(0)')[i].innerHTML = id[i]
            $('tbody tr').find('td:eq(1)')[i].innerHTML = book[i]
            $('tbody tr').find('td:eq(2)')[i].innerHTML = price[i]
            $('tbody tr').find('td:eq(3)')[i].innerHTML = num[i]
          }
        })
      })
    </script>
  </body>
</html>
